<!DOCTYPE html>
<html>

<head>
    <title>TDA | Shop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #000000;
            padding: 0 16px;
        }

        .topnav a {
            color: #f2f2f2;
            text-align: center;
            padding: 15px 25px;
            text-decoration: none;
            font-size: 22px;
        }

        .topnav a:hover {
            background-color: #000000;
            color: gray;
        }

        .topnav a.active {
            background-color: #12961f;
            color: white;
        }

        .logo-container {
            flex-grow: 1;
            display: flex;
            justify-content: center;
			padding: 15px 25px;
        }

        .logo-container img {
            height: 80px;
            width: auto;
			padding: 15px 25px;
        }

        .right-align {
            display: flex;
            align-items: center;
			padding: 15px 25px;
        }
		.bottomnav {
            position: fixed;
            bottom: 0;
			
            width: 100%;
            background-color: #000000;
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }

        .bottomnav a {
            color: #f2f2f2;
            text-align: center;
            padding: 15px 25px;
            text-decoration: none;
            font-size: 22px;
        }

        .bottomnav a:hover {
            color: gray;
        }
    </style>
</head>

<body style="background-color: white;">
    <div class="topnav">
        <a href="index.html">HOME</a>
        <a href="About.html">ABOUT</a>
        <a class="active" href="Shop.html">SHOP</a>
        <a href="Member.html">MEMBER</a>
        <div class="logo-container">
            <img src="TDA_Logo.png" alt="TDA Logo">
        </div>
        <div class="right-align">
            <a href="https://www.tiktok.com/@thedarkang3ls?lang=en">TIKTOK</a>
			<a href="https://www.youtube.com/channel/UC8X_34vjGn3gV3PYq5DgHEQ">YOUTUBE</a>
			<a href="https://x.com/TheDarkAng3ls">X</a>
			<a href="https://discord.gg/UR7BjRGQMW">DISCORD</a>
        </div>
    </div>

    <div style="padding-left:16px">
        <h2 align="center" style="font-size: 200px">COMING SOON</h2>
        
    </div>
	<div class="bottomnav">
        <a href="https://www.tiktok.com/@thedarkang3ls?lang=en">TIKTOK</a>
        <a href="https://www.youtube.com/channel/UC8X_34vjGn3gV3PYq5DgHEQ">YOUTUBE</a>
        <a href="https://x.com/TheDarkAng3ls">X</a>
        <a href="https://discord.gg/UR7BjRGQMW">DISCORD</a>
    </div>
</body>

</html>
